[
  {
    "remote"       : "github",
    "repository": "NusantaraROM-Devices/kernel_xiaomi_mt6768",
    "target_path": "kernel/xiaomi/mt6768"
    "branch"       : "12"
  },
  { 
    "remote"       : "github",
    "repository":  "NusantaraROM-Devices/vendor_xiaomi_merlinx",
    "target_path": "vendor/xiaomi/merlinx"
    "branch"       : "12"
  },
  {
    "remote"       : "github",
    "repository":  "NusantaraROM-Devices/device_xiaomi_mt6768-common",
    "target_path": "device/xiaomi/mt6768-common"
    "branch"       : "12"
  }
]
